# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:bookworm

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.prod.conf /etc/nginx/nginx.prod.conf.template

# Create certbot webroot directory
RUN mkdir -p /var/www/certbot

EXPOSE 80 443

# Substitute domain variables (preserving nginx variables like $uri, $host, etc.)
# then start nginx
CMD ["/bin/sh", "-c", "envsubst '${APP_DOMAIN} ${SLACK_DOMAIN}' < /etc/nginx/nginx.prod.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
